import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  repositories {
    jcenter()
    maven {
      name = 'fabricmc.net'
      url = 'https://maven.fabricmc.net'
    }
  }
  dependencies {
    classpath 'net.fabricmc:fabric-loom:0.1.0-SNAPSHOT'
  }
}

apply plugin: 'fabric-loom'

archivesBaseName = 'Mint'
group = 'io.github.insomniakitten'
version = '0.1.0'
sourceCompatibility = 1.8

minecraft {
  refmapName = 'mixins.mint.refmap.json'
}

repositories {
  maven {
    name = 'tehnut.info'
    url = 'http://tehnut.info/maven'
  }
}

dependencies {
  minecraft 'com.mojang:minecraft:18w50a'
  mappings 'net.fabricmc:yarn:18w50a.90'
  modCompile 'net.fabricmc:fabric-loader:0.3.2.90'
  modCompile 'net.fabricmc:fabric:0.1.3.68'
  modCompile 'mcp.mobius.waila:Hwyla:1.14-1.9.1-43'
  modCompile 'info.tehnut.pluginloader:plugin-loader:1.14-1.0.3-4'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'fabric.mod.json'
    filter ReplaceTokens, tokens: [version: project.version]
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude 'fabric.mod.json'
  }
}
