buildscript {
  repositories {
    jcenter()
    maven { url = 'https://www.dimdev.org/maven' }
    maven { url = 'http://repo.spongepowered.org/maven' }
  }
  dependencies {
    classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
  }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'

archivesBaseName = 'Mint'
group = 'net.insomniakitten'
version = '0.1.0'
sourceCompatibility = 1.8

minecraft {
  version = '1.13'
  mappings = 'snapshot_20180908'
  runDir = 'run'
  tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
  includes + 'net/insomniakitten/mint/Mint.java'
  replacements['@VERSION@'] = project.version
}

repositories {
  maven { url = 'https://www.dimdev.org/maven' }
  maven { url = 'https://jitpack.io' }
}

dependencies {
  implementation 'org.dimdev:rift:1.0.4-87:dev'
  implementation 'com.github.InsomniaKitten:Pylon:0.3.1'
  annotationProcessor 'com.github.InsomniaKitten:Pylon:0.3.1'
}

mixin {
  defaultObfuscationEnv = notch
  add sourceSets.main, 'mixins.mint.refmap.json'
}
